source = $HOME/.config/hypr/wallust/wallust-hyprland.conf
$Scripts = $HOME/.config/hypr/scripts

general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
}

background {
    monitor =
    path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_current
    color = rgb(0,0,0)

    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

######################################
# DATE & TIME
######################################

# TIME (clean and centered)
label {
    monitor = 
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 95
    font_family = JetBrains Mono Extrabold
    position = 0, 200
    halign = center
    valign = center
}

# DATE (below the time)
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    font_family = JetBrains Mono
    position = 0, 300
    halign = center
    valign = center
}

######################################
# OTHER ELEMENTS
######################################

# USER
#label {
#    monitor =
#    text =   $USER
#    color = $color13
#    font_size = 24
#    font_family = Victor Mono Bold Oblique
#    position = 0, 280
#    halign = center
#    valign = bottom
#}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $color11
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = $color13
    capslock_color = rgb(255,255,255)
    fade_on_empty = false
    font_family = Victor Mono Bold
    placeholder_text = <span foreground="##ffffff99"> Type Password</span>
    hide_input = false
    position = 0, 120
    halign = center
    valign = bottom
}

# KEYBOARD LAYOUT
#label {
#    monitor =
#    text = $LAYOUT
#    color = $color13
#    font_size = 12
#    font_family = Victor Mono Bold Oblique
#    position = 0, 80
#    halign = center
#    valign = bottom
#}

# UPTIME
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $Scripts/UptimeNixOS.sh)" </b>"
    color = $color13
    font_size = 18
    font_family = Victor Mono Bold Oblique
    position = 0, 0
    halign = right
    valign = bottom 
}

# BATTERY
label {
    monitor =
    text = cmd[update:1000] echo "<b> "$($Scripts/Battery.sh)" </b>"
    color = $color13
    font_size = 18
    font_family = Victor Mono Bold Oblique
    position = 0, 30
    halign = right
    valign = bottom
}

# WEATHER
label {
    monitor =
    text = cmd[update:3600000] [ -f "$HOME/.cache/.weather_cache" ] && cat "$HOME/.cache/.weather_cache"
    color = $color13
    font_size = 18
    font_family = Victor Mono Bold Oblique
    position = 50, 0
    halign = left
    valign = bottom
}

